### Exercício 02 – Manipulando dados com Pandas

'a) Crie um programa em pandas para ler o arquivo em Excel imobiliária.xlsx
b) e coloque em um dataframe.
c) Visualize o cabeçalho dos dados;
d) Visualize as últimas linhas;
e) Escreva um programa para renomear o cabeçalho da tabela com os
f) seguintes nomes:
g) 5. Quais são os tipos de dados que temos no dataframe?
h) 6. Há valores faltantes ou nulos?
i) 7. Calcule a soma, média, máximo, mínimo e contagem da coluna Preço.
j) 8. Crie um programa para criar um dataframe para mostrar as vendas por
k) região, e salvar um arquivo em Excel para cada região.
l) Gere um arquivo em Excel para representar as vendas efetuadas pela filial norte
em 2010.
m) Gere um arquivo em Excel para representar as vendas efetuadas pela filial
Sudeste em 2010. Sendo que no relatório deve conter apenas vendas de casas
sem garagem.
n) Qual o valor máximo de comissão que a imobiliária numa venda?
o) Quantas casas de 2 ou 3 dormitórios foram vendidas pelo Ricardo antes de 2011.'

In [6]:
##A) e B) IMPORTAR O ARQUIVO E COLOCAR EM UM DATAFRAME 
## a) Crie um programa em pandas para ler o arquivo em Excel imobiliária.xlsx
## b) e coloque em um dataframe.

import pandas as pd

df = pd.read_excel("C:\\Users\\CT Desenvolvimento\\Documents\\fundamentosbigData-Python-SENAI\\mike-ferreira-python\\Arquivos\\Imobiliária.xlsx")

In [7]:
## C) CABEÇALHO
## c) Visualize o cabeçalho dos dados;


df.head()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6,Coluna 7,Coluna 8,Coluna 8.1,Coluna 10
0,Centro,Simone,2005-10-08,Apartamento,102.5,2,2,Sim,235500,3532.5
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

In [8]:

## D) ULTIMAS LINHAS
##d) Visualize as últimas linhas;

df.tail()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6,Coluna 7,Coluna 8,Coluna 8.1,Coluna 10
1112,Sudeste,Cristina,2011-03-19,Apartamento,87.5,2,0,Não,221500,3322.5
1113,Sudeste,Simone,2011-03-20,Apartamento,74.5,2,2,Não,224400,3366.0
1114,Norte,João Carlos,2011-03-21,Apartamento,192.0,4,4,Não,361000,5415.0
1115,Leste,Simone,2011-03-27,Apartamento,42.0,1,1,Sim,167900,2518.5
1116,Oeste,Simone,2011-03-28,Apartamento,100.5,2,2,Sim,227600,3414.0

In [9]:
##e) Escreva um programa para renomear o cabeçalho da tabela com os
##f) seguintes nomes:

df.columns=(['Filial', 'Vendedor', "Data", 'Tipo', 'Área (m²)', 'Dorms.', 'Garag', 'Piscina', 'Preço', 'Comissão'])
df.head(0)

Empty DataFrame
Columns: [Filial, Vendedor, Data, Tipo, Área (m²), Dorms., Garag, Piscina, Preço, Comissão]
Index: []

In [10]:
## g) 5. Quais são os tipos de dados que temos no dataframe?
## h) 6. Há valores faltantes ou nulos?

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1117 entries, 0 to 1116
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Filial     1117 non-null   object
 1   Vendedor   1117 non-null   object
 2   Data       1117 non-null   datetime64[ns]
 3   Tipo       1117 non-null   object
 4   Área (m²)  1117 non-null   float64
 5   Dorms.     1117 non-null   int64
 6   Garag      1117 non-null   int64
 7   Piscina    1117 non-null   object
 8   Preço      1117 non-null   int64
 9   Comissão   1117 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(4)
memory usage: 87.4+ KB

In [11]:
### i) 7. Calcule a soma, média, máximo, mínimo e contagem da coluna Preço.
#Soma
print(f'A soma resulta no valor de: {df["Preço"].sum()}')

#Média
print(f'O valor médio é: {df["Preço"].mean()}')

#Máximo
print(f'O maior valor é: {df["Preço"].max()}')

#Mínimo
print(f'O menor valor é: {df["Preço"].min()}')

#Contagem
print(f'Existem {df["Preço"].min()} itens na coluna preço')

A soma resulta no valor de: 295035000
O valor médio é: 264131.6025067144
O maior valor é: 384300
O menor valor é: 145100
Existem 145100 itens na coluna preço

In [22]:
### j) 8. Crie um programa para criar um dataframe para mostrar as vendas por
## k) região, e salvar um arquivo em Excel para cada região.



df_final = df[df['Filial'] == 'Centro']

#MAPEAMENTO DE CAMINHO E NOME DO ARQUIVO

caminhosaida = "C:\\Users\\CT Desenvolvimento\\Documents\\fundamentosbigData-Python-SENAI\\mike-ferreira-python\\Arquivos\\Relatórios Filiais\\"

arquivo = "centro.xlsx"

df_final.to_excel(caminhosaida + arquivo)

In [23]:
### Relatório para região Noroeste


df_final = df[df["Filial"] == "Noroeste"]

### Mapeamento de caminho

caminhosaida2 = "C:\\Users\\CT Desenvolvimento\\Documents\\fundamentosbigData-Python-SENAI\\mike-ferreira-python\\arquivos\\Relatórios Filiais\\"

arquivo = "noroeste.xlsx"

## Salvando arquivo em excel

df_final.to_excel(caminhosaida2 + arquivo)

In [24]:
### Relatório para região Norte


df_final = df[df["Filial"] == "Norte"]

### Mapeamento de caminho

caminhosaida3 = "C:\\Users\\CT Desenvolvimento\\Documents\\fundamentosbigData-Python-SENAI\\mike-ferreira-python\\arquivos\\Relatórios Filiais\\"

arquivo = "norte.xlsx"

## Salvando arquivo em excel

df_final.to_excel(caminhosaida3 + arquivo)

In [25]:
### Relatório para região Sudeste


df_final = df[df["Filial"] == "Sudeste"]

### Mapeamento de caminho

caminhosaida4 = "C:\\Users\\CT Desenvolvimento\\Documents\\fundamentosbigData-Python-SENAI\\mike-ferreira-python\\arquivos\\Relatórios Filiais\\"

arquivo = "sudeste.xlsx"

## Salvando arquivo em excel

df_final.to_excel(caminhosaida4 + arquivo)

In [26]:
### Relatório para região Leste


df_final = df[df["Filial"] == "Leste"]

### Mapeamento de caminho

caminhosaida5 = "C:\\Users\\CT Desenvolvimento\\Documents\\fundamentosbigData-Python-SENAI\\mike-ferreira-python\\arquivos\\Relatórios Filiais\\"

arquivo = "leste.xlsx"

## Salvando arquivo em excel

df_final.to_excel(caminhosaida5 + arquivo)

In [27]:
### Relatório para região Oeeste


df_final = df[df["Filial"] == "Oeeste"]

### Mapeamento de caminho

caminhosaida6 = "C:\\Users\\CT Desenvolvimento\\Documents\\fundamentosbigData-Python-SENAI\\mike-ferreira-python\\arquivos\\Relatórios Filiais\\"

arquivo = "oeste.xlsx"

## Salvando arquivo em excel

df_final.to_excel(caminhosaida6 + arquivo)


### l) Gere um arquivo em Excel para representar as vendas efetuadas pela filial norte em 2010.

In [46]:
### Relatório para região Norte em 2010

df_final = df[(df["Filial"] == "Norte") & (df["Data"]>="2010-01-01") & (df["Data"]<="2010-12-31")]

### Mapeamento de caminho

caminhosaida7 = "C:\\Users\\CT Desenvolvimento\\Documents\\fundamentosbigData-Python-SENAI\\mike-ferreira-python\\arquivos\\Relatórios Filiais\\"

arquivo = "norte2010.xlsx"

## Salvando arquivo em excel

df_final.to_excel(caminhosaida7 + arquivo)

### m) Gere um arquivo em Excel para representar as vendas efetuadas pela filial Sudeste em 2010. Sendo que no relatório deve conter apenas vendas de casas sem garagem.

In [64]:
### Relatório para região Norte em 2010

df_finalm = df[(df["Filial"] == "Sudeste") & (df["Data"]>="2010-01-01") & (df["Data"]<="2010-12-31") & (df["Garag"]== 0) & (df["Tipo"]== 'Casa') ]

print (df_finalm)

### Mapeamento de caminho

caminhosaida9 = "C:\\Users\\CT Desenvolvimento\\Documents\\fundamentosbigData-Python-SENAI\\mike-ferreira-python\\arquivos\\Relatórios Filiais\\"

arquivo = "sudeste2010casasemgaragem.xlsx"

## Salvando arquivo em excel

df_finalm.to_excel(caminhosaida9 + arquivo)

      Filial     Vendedor       Data  Tipo  Área (m²)  Dorms.  Garag Piscina  \
924  Sudeste      Adriana 2010-04-12  Casa       31.0       1      0     Não
938  Sudeste       Simone 2010-05-09  Casa       71.5       1      0     Não
977  Sudeste  João Carlos 2010-07-29  Casa       60.5       1      0     Não

      Preço  Comissão
924  159300    2389.5
938  150300    2254.5
977  156900    2353.5

### n) Qual o valor máximo de comissão que a imobiliária numa venda?

In [62]:
#Máximo
print(f'O maior valor de comissão foi: R$ {df["Comissão"].max()}')


## Mostrar qual foi o maior valor de comissão pago pela imobiliaria e todas as informações da venda

df[df["Comissão"] == df["Comissão"].max()]

O maior valor de comissão foi: R$ 5764.5

,Filial,Vendedor,Data,Tipo,Área (m²),Dorms.,Garag,Piscina,Preço,Comissão
848,Sul,Adriana,2009-12-27,Apartamento,188.5,4,4,Sim,384300,5764.5

### o) Quantas casas de 2 ou 3 dormitórios foram vendidas pelo Ricardo antes de 2011.

In [70]:
### Relatório para região Vendas de Casa do Ricardo até 2011

           
df_final = df[(df["Vendedor"] == "Ricardo") & (df["Data"]<="2010-12-31") & (df["Tipo"]=="Casa") & ((df["Dorms."]==2) | (df["Dorms."]==3))]

print(df_final)

### Mapeamento de caminho

caminhosaida10 = "C:\\Users\\CT Desenvolvimento\\Documents\\fundamentosbigData-Python-SENAI\\mike-ferreira-python\\arquivos\\Relatórios Filiais\\"

arquivo = "ricardo2e3dormate2011.xlsx"

## Salvando arquivo em excel

df_final.to_excel(caminhosaida10 + arquivo)

        Filial Vendedor       Data  Tipo  Área (m²)  Dorms.  Garag Piscina  \
82       Norte  Ricardo 2006-02-28  Casa      153.0       3      3     Sim
100      Oeste  Ricardo 2006-04-08  Casa      146.5       3      3     Sim
156     Centro  Ricardo 2006-07-12  Casa      105.5       2      1     Não
171      Norte  Ricardo 2006-07-27  Casa      104.0       2      1     Não
184      Leste  Ricardo 2006-08-30  Casa      144.5       3      3     Não
200   Noroeste  Ricardo 2006-09-25  Casa      148.5       3      3     Não
206        Sul  Ricardo 2006-10-02  Casa      185.0       3      2     Não
214      Leste  Ricardo 2006-10-16  Casa      149.5       3      3     Não
251   Noroeste  Ricardo 2006-12-13  Casa      109.5       2      2     Sim
263   Noroeste  Ricardo 2006-12-29  Casa      101.5       2      0     Não
278   Nordeste  Ricardo 2007-01-28  Casa      124.5       2      0     Não
291      Norte  Ricardo 2007-02-27  Casa      137.0       2      2     Não
292   Sudoeste  Ricardo 2007-03-01  Casa      160.0       3      1     Sim
300    Sudeste  Ricardo 2007-03-25  Casa      149.0       3      1     Sim
327   Nordeste  Ricardo 2007-04-26  Casa      129.5       2      0     Sim
330        Sul  Ricardo 2007-04-28  Casa      152.5       3      1     Não
335    Sudeste  Ricardo 2007-05-15  Casa      120.0       2      1     Sim
397      Oeste  Ricardo 2007-08-29  Casa      100.5       2      1     Não
443   Noroeste  Ricardo 2007-10-28  Casa      162.5       3      3     Sim
449     Centro  Ricardo 2007-11-10  Casa      159.5       3      1     Não
518    Sudeste  Ricardo 2008-03-07  Casa      172.5       3      2     Não
543   Noroeste  Ricardo 2008-05-15  Casa      136.5       3      1     Não
569    Sudeste  Ricardo 2008-06-25  Casa      156.5       3      2     Não
573   Sudoeste  Ricardo 2008-06-27  Casa      103.0       2      0     Não
583    Sudeste  Ricardo 2008-07-16  Casa      121.0       3      2     Sim
605     Centro  Ricardo 2008-08-24  Casa      133.5       2      0     Não
659      Oeste  Ricardo 2008-11-27  Casa      185.5       3      2     Não
662   Noroeste  Ricardo 2008-12-01  Casa      189.5       3      3     Sim
678   Noroeste  Ricardo 2009-01-03  Casa       77.0       2      1     Não
692      Oeste  Ricardo 2009-02-13  Casa      135.0       3      3     Sim
707      Norte  Ricardo 2009-03-27  Casa      170.0       3      1     Não
710    Sudeste  Ricardo 2009-04-01  Casa      178.0       3      3     Não
715      Norte  Ricardo 2009-04-14  Casa      154.5       3      1     Não
751   Sudoeste  Ricardo 2009-07-03  Casa       89.5       2      0     Não
754   Nordeste  Ricardo 2009-07-06  Casa       84.5       2      0     Sim
833      Norte  Ricardo 2009-11-25  Casa      160.5       3      2     Sim
857   Sudoeste  Ricardo 2010-01-14  Casa       97.5       2      1     Não
892      Oeste  Ricardo 2010-03-03  Casa      162.5       3      3     Sim
913     Centro  Ricardo 2010-03-30  Casa      111.0       2      1     Não
968   Noroeste  Ricardo 2010-07-07  Casa      196.5       3      3     Não
974      Oeste  Ricardo 2010-07-23  Casa      112.0       2      0     Sim
1007     Leste  Ricardo 2010-09-15  Casa      167.5       3      2     Não
1023     Norte  Ricardo 2010-10-07  Casa      138.5       3      1     Sim

       Preço  Comissão
82    298700    4480.5
100   298300    4474.5
156   229800    3447.0
171   221500    3322.5
184   307800    4617.0
200   297000    4455.0
206   287900    4318.5
214   299600    4494.0
251   243600    3654.0
263   215000    3225.0
278   225400    3381.0
291   236500    3547.5
292   286600    4299.0
300   287000    4305.0
327   228200    3423.0
330   293000    4395.0
335   227300    3409.5
397   223500    3352.5
443   300600    4509.0
449   281200    4218.0
518   304400    4566.0
543   299500    4492.5
569   299000    4485.0
573   216300    3244.5
583   306100    4591.5
605   224900    3373.5
659   291100    4366.5
662   301700    4525.5
678   226700    3400.5
692   296400    4446.0
707   296100    4441.5
710   295900    4438.5
715   283500    4252.5
751   216700    3250.5
754   218900    3283.5
833   292300    4384.5
857   219200    3288.0
892   297200    4458.0
913   233700    3505.5
968   300700    4510.5
974   223200    3348.0
1007  301700    4525.5
1023  300800    4512.0